#Main Pair          EXAMPLE CURRENCY PAIRS
#BTCUSD = 10000
#Crypto Pairs
#BTCEUR = 11000, BTCGBP = 15000, BTCJPY = 20000
#Fiat Pairs
#EURUSD = 1, GBPUSD = 1, JPYUSD = 1
#EXAMPLE LISTS
#Crypto_Pairs = [BTCEUR, BTCGBP, BTCJPY], Fiat_Pairs = [EURUSD, GBPUSD, JPYUSD]

#percentage difference in a triangular arbitrage, example w/ex_pairs perc_diff(BTCUSD, BTCGBP, GBPUSD) returns 50.0 (50%)
def perc_diff(main_pair, crypto_pair, fiat_pair):
  Jump = ((1000/main_pair)*crypto_pair)*fiat_pair
  percentage = ((Jump - 1000)/1000)*100
  return percentage
  
