# https://www.playframework.com/documentation/latest/Configuration
play.crypto.secret="lakjdflasjfdlakjdf"
#play.crypto.secret=${APPLICATION_SECRET}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["beverly.duckdns.org", "localhost:9000"]
}
